# ipapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hyqoo/ipapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyqoo/ipapp/: IpAppApplication.kt  MainActivity.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/local/database/: IpDataDatabase.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/local/database/dao/: IpDataDao.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/local/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/local/database/model/: IpDataEntity.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/local/database/util/: DateConverters.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/network/: IpDataNetworkApi.kt  IpDataNetworkDataSource.kt  RetrofitIpDataNetwork.kt
app/src/main/java/com/hyqoo/ipapp/data/datasource/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/hyqoo/ipapp/data/repository/: IpDataRepository.kt  OfflineFirstIpDataRepository.kt
app/src/main/java/com/hyqoo/ipapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/hyqoo/ipapp/domain/: GetIpDataUseCase.kt
app/src/main/java/com/hyqoo/ipapp/model/: IpData.kt
app/src/main/java/com/hyqoo/ipapp/ui/: GradientScrim.kt  IpDataAppState.kt
app/src/main/java/com/hyqoo/ipapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hyqoo/ipapp/ui/tooling/: DevicePreviews.kt
app/src/main/java/com/hyqoo/ipapp/ui/view/: Home.kt  IpDataApp.kt
app/src/main/java/com/hyqoo/ipapp/ui/viewmodel/: IpDataSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyqoo/ipapp/: IpDataRemoteDataSourceUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
